<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--! My Css -->
    <link rel="stylesheet" href="css/style.css">
    <!--! Linear Icons CSS -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!--! Font Awesome -->
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--! GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#jumbotron">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="jumbotron" id="jumbotron">
            <h1><span>Hello! </span>I'm Azril ardian</h1>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="features" id="features">
                <h1 class="heading-text"><span>Our</span> Features</h1>
                <div class="feature">
                    <div class="margin parallax">
                        <i class="fa fa-mobile"></i>
                        <h3>Fully Responsive</h3>
                        <p>In addition to making the code as good and neat as possible, of course we do not forget responsive of the website that we make.</p>
                    </div>
                    <div class="margin parallax">
                        <i class="fa fa-magic"></i>
                        <h3>Awesome Features</h3>
                        <p>The features we provide are the best features that we will make for you. Tell we the features you want, we will make it for you.</p>
                    </div>
                    <div class="margin parallax">
                        <i class="fa fa-cogs"></i>
                        <h3>Fully Customizible</h3>
                        <p>No need to worry, no need to hestitate, ask at will, revision repeatedly. We are ready to listen to your complaints.</p>
                    </div>
                </div>
            </div>
            <div class="services" id="services">
                <h1 class="heading-text"><span>What</span> i Offers</h1 c>
                <div class="service">
                    <div class="parallax">
                        <div class="logo">
                            <span class="lnr lnr-select"></span>
                        </div>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>The design we make are modern designs. So no need to be embrrassed, there are no obsolete words. This is the future of design.</p>
                        </div>
                    </div>
                    <div class="parallax">
                        <div class="logo">
                            <span class="lnr lnr-code"></span>
                        </div>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>Tell us what your dream website, we will be happy to help you realize your dreams.
                            </p>
                        </div>
                    </div>
                    <div class="parallax">
                        <div class="logo">
                            <span class="lnr lnr-diamond"></span>
                        </div>
                        <div class="text">
                            <h3>Creative Idea</h3>
                            <p>In addition, we are also ready to give you creative ideas in developing your business.
                            </p>
                        </div>
                    </div>
                    <div class="parallax">
                        <div class="logo">
                            <span class="lnr lnr-smile"></span>
                        </div>
                        <div class="text">
                            <h3>Awesome Support</h3>
                            <p>Don't be shy to give us complaints, we are happy to hear it, because your satisfaction is our pleasure.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact" id="contact">
                <h1 class="heading-text"><span>Our</span> Team</h1>
                <img src="img/profile.jpeg" alt="azrilardian">
                <div class="socmed">
                    <a href="https://www.facebook.com/azril.ardian.1" target="_blank"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/azrilardian_" target="_blank"><i
                            class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/azrilardian_" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://wa.me/628814604234" target="_blank"><i
                            class="fa fa-whatsapp"></i></a></span>
                </div>
                <h5>Azril ardian ifansyah</h5>
                <p>Front end developer</p>
            </div>
        </div>
        <aside>
            <div class="profile">
                <header>
                    <img src="img/profile.jpeg" alt="azrilardian">
                    <h3>Azril ardian</h3>
                    <b>Web Developer</b>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, amet fuga nobis cum saepe unde, dolor placeat quae dolore rem maiores ipsa ipsam, iusto nam.</p>
                </header>
            </div>
        </aside>
    </main>
    <footer>
        <p>Azril ardian ifnsyah | <span>Dicoding</span></p>
    </footer>
</body>

</html>